<?php


 function autoload_95e4486372048500aaaa02433dd0fdd1($class)
{
    $classes = array(
        'ContingentInfo' => __DIR__ .'/ContingentInfo.php',
        'LogOn' => __DIR__ .'/LogOn.php',
        'LogOnResponse' => __DIR__ .'/LogOnResponse.php',
        'CanUse' => __DIR__ .'/CanUse.php',
        'CanUseResponse' => __DIR__ .'/CanUseResponse.php',
        'isLogin' => __DIR__ .'/isLogin.php',
        'isLoginResponse' => __DIR__ .'/isLoginResponse.php',
        'GetFilials' => __DIR__ .'/GetFilials.php',
        'GetFilialsResponse' => __DIR__ .'/GetFilialsResponse.php',
        'ArrayOfFilialDTO' => __DIR__ .'/ArrayOfFilialDTO.php',
        'FilialDTO' => __DIR__ .'/FilialDTO.php',
        'getProblem' => __DIR__ .'/getProblem.php',
        'getProblemResponse' => __DIR__ .'/getProblemResponse.php',
        'GetStudentById' => __DIR__ .'/GetStudentById.php',
        'GetStudentByIdResponse' => __DIR__ .'/GetStudentByIdResponse.php',
        'StudentDTO' => __DIR__ .'/StudentDTO.php',
        'EducationDTO' => __DIR__ .'/EducationDTO.php',
        'EduFormDTO' => __DIR__ .'/EduFormDTO.php',
        'SubFacultyDTO' => __DIR__ .'/SubFacultyDTO.php',
        'FacultyDTO' => __DIR__ .'/FacultyDTO.php',
        'SpecializationDTO' => __DIR__ .'/SpecializationDTO.php',
        'SpecialityDTO' => __DIR__ .'/SpecialityDTO.php',
        'SpecTypeDTO' => __DIR__ .'/SpecTypeDTO.php',
        'GroupDTO' => __DIR__ .'/GroupDTO.php',
        'StudentStateDTO' => __DIR__ .'/StudentStateDTO.php',
        'CitizenshipDTO' => __DIR__ .'/CitizenshipDTO.php',
        'GetStudentsByCriteria' => __DIR__ .'/GetStudentsByCriteria.php',
        'StudentRequestDTO' => __DIR__ .'/StudentRequestDTO.php',
        'GetStudentsByCriteriaResponse' => __DIR__ .'/GetStudentsByCriteriaResponse.php',
        'ArrayOfStudentDTO' => __DIR__ .'/ArrayOfStudentDTO.php',
        'GetStudentsByCriteria2' => __DIR__ .'/GetStudentsByCriteria2.php',
        'GetStudentsByCriteria2Response' => __DIR__ .'/GetStudentsByCriteria2Response.php',
        'GetEducationInfoById' => __DIR__ .'/GetEducationInfoById.php',
        'GetEducationInfoByIdResponse' => __DIR__ .'/GetEducationInfoByIdResponse.php',
        'ArrayOfEducationDTO' => __DIR__ .'/ArrayOfEducationDTO.php',
        'GetActiveEducations' => __DIR__ .'/GetActiveEducations.php',
        'GetActiveEducationsResponse' => __DIR__ .'/GetActiveEducationsResponse.php',
        'GetEducations' => __DIR__ .'/GetEducations.php',
        'GetEducationsResponse' => __DIR__ .'/GetEducationsResponse.php',
        'GetAllEducations' => __DIR__ .'/GetAllEducations.php',
        'GetAllEducationsResponse' => __DIR__ .'/GetAllEducationsResponse.php',
        'GetAllGroups' => __DIR__ .'/GetAllGroups.php',
        'GetAllGroupsResponse' => __DIR__ .'/GetAllGroupsResponse.php',
        'ArrayOfGroupDTO' => __DIR__ .'/ArrayOfGroupDTO.php',
        'GetAllActiveGroups' => __DIR__ .'/GetAllActiveGroups.php',
        'GetAllActiveGroupsResponse' => __DIR__ .'/GetAllActiveGroupsResponse.php',
        'GetEduForms' => __DIR__ .'/GetEduForms.php',
        'GetEduFormsResponse' => __DIR__ .'/GetEduFormsResponse.php',
        'ArrayOfEduFormDTO' => __DIR__ .'/ArrayOfEduFormDTO.php',
        'GetActiveFacultys' => __DIR__ .'/GetActiveFacultys.php',
        'GetActiveFacultysResponse' => __DIR__ .'/GetActiveFacultysResponse.php',
        'ArrayOfFacultyDTO' => __DIR__ .'/ArrayOfFacultyDTO.php',
        'GetActiveSubFacultys' => __DIR__ .'/GetActiveSubFacultys.php',
        'GetActiveSubFacultysResponse' => __DIR__ .'/GetActiveSubFacultysResponse.php',
        'ArrayOfSubFacultyDTO' => __DIR__ .'/ArrayOfSubFacultyDTO.php',
        'GetAllSpeciality' => __DIR__ .'/GetAllSpeciality.php',
        'GetAllSpecialityResponse' => __DIR__ .'/GetAllSpecialityResponse.php',
        'ArrayOfSpecialityDTO' => __DIR__ .'/ArrayOfSpecialityDTO.php',
        'GetActiveSpeciality' => __DIR__ .'/GetActiveSpeciality.php',
        'GetActiveSpecialityResponse' => __DIR__ .'/GetActiveSpecialityResponse.php',
        'GetAllPriveleges' => __DIR__ .'/GetAllPriveleges.php',
        'GetAllPrivelegesResponse' => __DIR__ .'/GetAllPrivelegesResponse.php',
        'ArrayOfPrivelegeDTO' => __DIR__ .'/ArrayOfPrivelegeDTO.php',
        'PrivelegeDTO' => __DIR__ .'/PrivelegeDTO.php',
        'GetAllPrivelegesForPersona' => __DIR__ .'/GetAllPrivelegesForPersona.php',
        'GetAllPrivelegesForPersonaResponse' => __DIR__ .'/GetAllPrivelegesForPersonaResponse.php',
        'ArrayOfPersonalPrivelegeDTO' => __DIR__ .'/ArrayOfPersonalPrivelegeDTO.php',
        'PersonalPrivelegeDTO' => __DIR__ .'/PersonalPrivelegeDTO.php',
        'GetAllStudentStates' => __DIR__ .'/GetAllStudentStates.php',
        'GetAllStudentStatesResponse' => __DIR__ .'/GetAllStudentStatesResponse.php',
        'ArrayOfStudentStateDTO' => __DIR__ .'/ArrayOfStudentStateDTO.php',
        'GetHostels' => __DIR__ .'/GetHostels.php',
        'GetHostelsResponse' => __DIR__ .'/GetHostelsResponse.php',
        'ArrayOfHostelDTO' => __DIR__ .'/ArrayOfHostelDTO.php',
        'HostelDTO' => __DIR__ .'/HostelDTO.php',
        'GetStudentHostels' => __DIR__ .'/GetStudentHostels.php',
        'GetStudentHostelsResponse' => __DIR__ .'/GetStudentHostelsResponse.php',
        'ArrayOfHostelStudentDTO' => __DIR__ .'/ArrayOfHostelStudentDTO.php',
        'HostelStudentDTO' => __DIR__ .'/HostelStudentDTO.php',
        'GetStudentHostelsWithExclusions' => __DIR__ .'/GetStudentHostelsWithExclusions.php',
        'GetStudentHostelsWithExclusionsResponse' => __DIR__ .'/GetStudentHostelsWithExclusionsResponse.php',
        'GetStudentExclusions' => __DIR__ .'/GetStudentExclusions.php',
        'GetStudentExclusionsResponse' => __DIR__ .'/GetStudentExclusionsResponse.php',
        'ArrayOfHostelExclusionDTO' => __DIR__ .'/ArrayOfHostelExclusionDTO.php',
        'HostelExclusionDTO' => __DIR__ .'/HostelExclusionDTO.php',
        'GetAllSemStudyByStudentID' => __DIR__ .'/GetAllSemStudyByStudentID.php',
        'GetAllSemStudyByStudentIDResponse' => __DIR__ .'/GetAllSemStudyByStudentIDResponse.php',
        'ArrayOfSemestrStudyDTO' => __DIR__ .'/ArrayOfSemestrStudyDTO.php',
        'SemestrStudyDTO' => __DIR__ .'/SemestrStudyDTO.php',
        'InfoTypeDTO' => __DIR__ .'/InfoTypeDTO.php',
        'OrderDTO' => __DIR__ .'/OrderDTO.php',
        'OrderTypeDTO' => __DIR__ .'/OrderTypeDTO.php',
        'OrderHeaderDTO' => __DIR__ .'/OrderHeaderDTO.php',
        'SubDivisionDTO' => __DIR__ .'/SubDivisionDTO.php',
        'GetStudentHostelsByRoom' => __DIR__ .'/GetStudentHostelsByRoom.php',
        'GetStudentHostelsByRoomResponse' => __DIR__ .'/GetStudentHostelsByRoomResponse.php',
        'GetOrderTypes' => __DIR__ .'/GetOrderTypes.php',
        'GetOrderTypesResponse' => __DIR__ .'/GetOrderTypesResponse.php',
        'ArrayOfOrderTypeDTO' => __DIR__ .'/ArrayOfOrderTypeDTO.php',
        'GetHostelOrder' => __DIR__ .'/GetHostelOrder.php',
        'GetHostelOrderResponse' => __DIR__ .'/GetHostelOrderResponse.php',
        'ArrayOfHostelOrderInfoDTO' => __DIR__ .'/ArrayOfHostelOrderInfoDTO.php',
        'HostelOrderInfoDTO' => __DIR__ .'/HostelOrderInfoDTO.php',
        'GetScholarshipOrderInfoByCriteria' => __DIR__ .'/GetScholarshipOrderInfoByCriteria.php',
        'GetScholarshipOrderInfoByCriteriaResponse' => __DIR__ .'/GetScholarshipOrderInfoByCriteriaResponse.php',
        'ArrayOfScholarshipOrderInfoDTO' => __DIR__ .'/ArrayOfScholarshipOrderInfoDTO.php',
        'ScholarshipOrderInfoDTO' => __DIR__ .'/ScholarshipOrderInfoDTO.php',
        'SessionTypeDTO' => __DIR__ .'/SessionTypeDTO.php',
        'SessionEndTypeDTO' => __DIR__ .'/SessionEndTypeDTO.php',
        'GetScholarshipOrderInfoByNumbAndDate' => __DIR__ .'/GetScholarshipOrderInfoByNumbAndDate.php',
        'GetScholarshipOrderInfoByNumbAndDateResponse' => __DIR__ .'/GetScholarshipOrderInfoByNumbAndDateResponse.php',
        'GetScholarshipOrderInfoByCreateDate' => __DIR__ .'/GetScholarshipOrderInfoByCreateDate.php',
        'GetScholarshipOrderInfoByCreateDateResponse' => __DIR__ .'/GetScholarshipOrderInfoByCreateDateResponse.php',
        'GetOrderByStudentsOrderId' => __DIR__ .'/GetOrderByStudentsOrderId.php',
        'GetOrderByStudentsOrderIdResponse' => __DIR__ .'/GetOrderByStudentsOrderIdResponse.php',
        'GetAllOrderHeaderGreaterDateCreate' => __DIR__ .'/GetAllOrderHeaderGreaterDateCreate.php',
        'GetAllOrderHeaderGreaterDateCreateResponse' => __DIR__ .'/GetAllOrderHeaderGreaterDateCreateResponse.php',
        'ArrayOfOrderHeaderDTO' => __DIR__ .'/ArrayOfOrderHeaderDTO.php',
        'GetScholarshipOrderByOrderHeaderId' => __DIR__ .'/GetScholarshipOrderByOrderHeaderId.php',
        'GetScholarshipOrderByOrderHeaderIdResponse' => __DIR__ .'/GetScholarshipOrderByOrderHeaderIdResponse.php',
        'FinishScholarshipOrderByOrderHeaderId' => __DIR__ .'/FinishScholarshipOrderByOrderHeaderId.php',
        'FinishScholarshipOrderByOrderHeaderIdResponse' => __DIR__ .'/FinishScholarshipOrderByOrderHeaderIdResponse.php',
        'getAddressByStudentId' => __DIR__ .'/getAddressByStudentId.php',
        'getAddressByStudentIdResponse' => __DIR__ .'/getAddressByStudentIdResponse.php',
        'ArrayOfStudentAddressDTO' => __DIR__ .'/ArrayOfStudentAddressDTO.php',
        'StudentAddressDTO' => __DIR__ .'/StudentAddressDTO.php',
        'AddressDTO' => __DIR__ .'/AddressDTO.php',
        'AddressLevelDTO' => __DIR__ .'/AddressLevelDTO.php',
        'AddressPrefixDTO' => __DIR__ .'/AddressPrefixDTO.php',
        'AddressTypeDTO' => __DIR__ .'/AddressTypeDTO.php',
        'getStudentInfoForEdu' => __DIR__ .'/getStudentInfoForEdu.php',
        'getStudentInfoForEduResponse' => __DIR__ .'/getStudentInfoForEduResponse.php',
        'ArrayOfStudentInfoForEduDTO' => __DIR__ .'/ArrayOfStudentInfoForEduDTO.php',
        'StudentInfoForEduDTO' => __DIR__ .'/StudentInfoForEduDTO.php',
        'UpdateGrant' => __DIR__ .'/UpdateGrant.php',
        'GrantDTO' => __DIR__ .'/GrantDTO.php',
        'UpdateGrantResponse' => __DIR__ .'/UpdateGrantResponse.php',
        'UpdateCourse' => __DIR__ .'/UpdateCourse.php',
        'NextCourseDTO' => __DIR__ .'/NextCourseDTO.php',
        'UpdateCourseResponse' => __DIR__ .'/UpdateCourseResponse.php',
        'GetGrantByStudyId' => __DIR__ .'/GetGrantByStudyId.php',
        'GetGrantByStudyIdResponse' => __DIR__ .'/GetGrantByStudyIdResponse.php',
        'ArrayOfGrantDTO' => __DIR__ .'/ArrayOfGrantDTO.php',
        'UpdateSendDown' => __DIR__ .'/UpdateSendDown.php',
        'SendDownDTO' => __DIR__ .'/SendDownDTO.php',
        'UpdateSendDownResponse' => __DIR__ .'/UpdateSendDownResponse.php',
        'GetSDDate' => __DIR__ .'/GetSDDate.php',
        'GetSDDateResponse' => __DIR__ .'/GetSDDateResponse.php',
        'GetStudentRooms' => __DIR__ .'/GetStudentRooms.php',
        'GetStudentRoomsResponse' => __DIR__ .'/GetStudentRoomsResponse.php',
        'ArrayOfStudentRoomDTO' => __DIR__ .'/ArrayOfStudentRoomDTO.php',
        'StudentRoomDTO' => __DIR__ .'/StudentRoomDTO.php',
        'GetBeginSessionStudents' => __DIR__ .'/GetBeginSessionStudents.php',
        'GetBeginSessionStudentsResponse' => __DIR__ .'/GetBeginSessionStudentsResponse.php',
        'ArrayOfLong' => __DIR__ .'/ArrayOfLong.php',
        'GetCitizenshipList' => __DIR__ .'/GetCitizenshipList.php',
        'GetCitizenshipListResponse' => __DIR__ .'/GetCitizenshipListResponse.php',
        'ArrayOfCitizenshipDTO' => __DIR__ .'/ArrayOfCitizenshipDTO.php',
		    'getDocIdentOsnByStudyId' => __DIR__ .'/getDocIdentOsnByStudyId.php',
        'getDocIdentOsnByStudyIdResponse' => __DIR__ .'/getDocIdentOsnByStudyIdResponse.php',
        'ArrayOfDocIdentDTO' => __DIR__ .'/ArrayOfDocIdentDTO.php',
        'DocIdentDTO' => __DIR__ .'/DocIdentDTO.php'
    );
    if (!empty($classes[$class])) {
        include $classes[$class];
    };
}

spl_autoload_register('autoload_95e4486372048500aaaa02433dd0fdd1');

// Do nothing. The rest is just leftovers from the code generation.
{
}
