define({
	length	: 'Длина',
	length	: 'Периметр',
	area	: 'Площадь',
	coords	: 'Координаты',
	coordSystem	: 'Координатная система',	
	objects	: 'Выделенные объекты',
	change	: 'изменить',
		
	Line	: 'Линии',
	Polygon	: 'Полигоны',
	Point	: 'Точки',
		
	back	: 'Все задачи',
	backToFm	: 'Назад',
	legend	: 'Легенда',
	tasks	: 'Инструменты',
	map		: 'Карта',
	menu	: 'КС',
	title	: 'Геометрический анализ',
			
	mercator: 'Pseudo Mercator',
	pz		: 'Параметры Земли-90',
	pu		: 'Пулково-42',
	wgs		: 'WGS-84',
		showMap: 'на карту',
		hideMap: 'скрыть карту',
		featuresSelected1: 'объект выделен',
		featuresSelectedMany: 'объектов выделено',
		featuresSelected2: 'объекта выделено',
		totalArea: 'Площадь',
		totalLength: 'Периметр',
		m: 'м',
		help: 'Выделите объекты на карте для просмотра геометрических характеристик',
		helpTitle:'Геометрические характеристики',
		emptySelection: 'Выделите объекты на карте для просмотра их геометрических характеристик'
});
