<?php
$type='TrueType';
$name='Arial-ItalicMT';
$desc=array('Ascent'=>905,'Descent'=>-212,'CapHeight'=>716,'Flags'=>96,'FontBBox'=>'[-517 -325 1082 998]','ItalicAngle'=>-12,'StemV'=>70,'MissingWidth'=>750);
$up=-106;
$ut=73;
$cw=array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>278,'!'=>278,'"'=>355,'#'=>556,'$'=>556,'%'=>889,'&'=>667,'\''=>191,'('=>333,')'=>333,'*'=>389,'+'=>584,
	','=>278,'-'=>333,'.'=>278,'/'=>278,'0'=>556,'1'=>556,'2'=>556,'3'=>556,'4'=>556,'5'=>556,'6'=>556,'7'=>556,'8'=>556,'9'=>556,':'=>278,';'=>278,'<'=>584,'='=>584,'>'=>584,'?'=>556,'@'=>1015,'A'=>667,
	'B'=>667,'C'=>722,'D'=>722,'E'=>667,'F'=>611,'G'=>778,'H'=>722,'I'=>278,'J'=>500,'K'=>667,'L'=>556,'M'=>833,'N'=>722,'O'=>778,'P'=>667,'Q'=>778,'R'=>722,'S'=>667,'T'=>611,'U'=>722,'V'=>667,'W'=>944,
	'X'=>667,'Y'=>667,'Z'=>611,'['=>278,'\\'=>278,']'=>278,'^'=>469,'_'=>556,'`'=>333,'a'=>556,'b'=>556,'c'=>500,'d'=>556,'e'=>556,'f'=>278,'g'=>556,'h'=>556,'i'=>222,'j'=>222,'k'=>500,'l'=>222,'m'=>833,
	'n'=>556,'o'=>556,'p'=>556,'q'=>556,'r'=>333,'s'=>500,'t'=>278,'u'=>556,'v'=>500,'w'=>722,'x'=>500,'y'=>500,'z'=>500,'{'=>334,'|'=>260,'}'=>334,'~'=>584,chr(127)=>750,chr(128)=>843,chr(129)=>544,chr(130)=>222,chr(131)=>378,
	chr(132)=>333,chr(133)=>1000,chr(134)=>556,chr(135)=>556,chr(136)=>556,chr(137)=>1000,chr(138)=>1066,chr(139)=>333,chr(140)=>982,chr(141)=>589,chr(142)=>844,chr(143)=>724,chr(144)=>556,chr(145)=>222,chr(146)=>222,chr(147)=>333,chr(148)=>333,chr(149)=>350,chr(150)=>556,chr(151)=>1000,chr(152)=>750,chr(153)=>1000,
	chr(154)=>910,chr(155)=>333,chr(156)=>828,chr(157)=>472,chr(158)=>556,chr(159)=>556,chr(160)=>278,chr(161)=>639,chr(162)=>500,chr(163)=>500,chr(164)=>556,chr(165)=>492,chr(166)=>260,chr(167)=>556,chr(168)=>667,chr(169)=>737,chr(170)=>708,chr(171)=>556,chr(172)=>584,chr(173)=>333,chr(174)=>737,chr(175)=>278,
	chr(176)=>400,chr(177)=>549,chr(178)=>278,chr(179)=>222,chr(180)=>339,chr(181)=>548,chr(182)=>537,chr(183)=>278,chr(184)=>556,chr(185)=>1083,chr(186)=>496,chr(187)=>556,chr(188)=>222,chr(189)=>667,chr(190)=>500,chr(191)=>222,chr(192)=>667,chr(193)=>651,chr(194)=>667,chr(195)=>544,chr(196)=>704,chr(197)=>667,
	chr(198)=>917,chr(199)=>614,chr(200)=>715,chr(201)=>715,chr(202)=>589,chr(203)=>686,chr(204)=>833,chr(205)=>722,chr(206)=>778,chr(207)=>725,chr(208)=>667,chr(209)=>722,chr(210)=>611,chr(211)=>639,chr(212)=>795,chr(213)=>667,chr(214)=>727,chr(215)=>673,chr(216)=>920,chr(217)=>923,chr(218)=>805,chr(219)=>886,
	chr(220)=>651,chr(221)=>694,chr(222)=>1022,chr(223)=>682,chr(224)=>556,chr(225)=>563,chr(226)=>522,chr(227)=>493,chr(228)=>553,chr(229)=>556,chr(230)=>688,chr(231)=>465,chr(232)=>556,chr(233)=>556,chr(234)=>472,chr(235)=>564,chr(236)=>686,chr(237)=>550,chr(238)=>556,chr(239)=>550,chr(240)=>556,chr(241)=>500,
	chr(242)=>833,chr(243)=>500,chr(244)=>835,chr(245)=>500,chr(246)=>572,chr(247)=>518,chr(248)=>830,chr(249)=>851,chr(250)=>621,chr(251)=>736,chr(252)=>526,chr(253)=>492,chr(254)=>752,chr(255)=>534);
$enc='cp1251';
$diff='128 /afii10051 /afii10052 131 /afii10100 136 /Euro 138 /afii10058 140 /afii10059 /afii10061 /afii10060 /afii10145 /afii10099 152 /.notdef 154 /afii10106 156 /afii10107 /afii10109 /afii10108 /afii10193 161 /afii10062 /afii10110 /afii10057 165 /afii10050 168 /afii10023 170 /afii10053 175 /afii10056 178 /afii10055 /afii10103 /afii10098 184 /afii10071 /afii61352 /afii10101 188 /afii10105 /afii10054 /afii10102 /afii10104 /afii10017 /afii10018 /afii10019 /afii10020 /afii10021 /afii10022 /afii10024 /afii10025 /afii10026 /afii10027 /afii10028 /afii10029 /afii10030 /afii10031 /afii10032 /afii10033 /afii10034 /afii10035 /afii10036 /afii10037 /afii10038 /afii10039 /afii10040 /afii10041 /afii10042 /afii10043 /afii10044 /afii10045 /afii10046 /afii10047 /afii10048 /afii10049 /afii10065 /afii10066 /afii10067 /afii10068 /afii10069 /afii10070 /afii10072 /afii10073 /afii10074 /afii10075 /afii10076 /afii10077 /afii10078 /afii10079 /afii10080 /afii10081 /afii10082 /afii10083 /afii10084 /afii10085 /afii10086 /afii10087 /afii10088 /afii10089 /afii10090 /afii10091 /afii10092 /afii10093 /afii10094 /afii10095 /afii10096 /afii10097';
$file='ariali.z';
$originalsize=207808;
?>