<?php
$type='TrueType';
$name='Georgia-Italic';
$desc=array('Ascent'=>917,'Descent'=>-219,'CapHeight'=>693,'Flags'=>96,'FontBBox'=>'[-196 -217 1197 913]','ItalicAngle'=>-13,'StemV'=>70,'MissingWidth'=>1000);
$up=-89;
$ut=47;
$cw=array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>241,'!'=>331,'"'=>412,'#'=>643,'$'=>610,'%'=>817,'&'=>710,'\''=>215,'('=>375,')'=>375,'*'=>472,'+'=>643,
	','=>270,'-'=>374,'.'=>270,'/'=>469,'0'=>614,'1'=>430,'2'=>559,'3'=>552,'4'=>565,'5'=>528,'6'=>566,'7'=>497,'8'=>596,'9'=>566,':'=>384,';'=>384,'<'=>643,'='=>643,'>'=>643,'?'=>479,'@'=>929,'A'=>671,
	'B'=>654,'C'=>642,'D'=>749,'E'=>653,'F'=>599,'G'=>725,'H'=>815,'I'=>390,'J'=>518,'K'=>694,'L'=>604,'M'=>927,'N'=>767,'O'=>730,'P'=>610,'Q'=>730,'R'=>702,'S'=>561,'T'=>619,'U'=>756,'V'=>667,'W'=>976,
	'X'=>710,'Y'=>615,'Z'=>602,'['=>375,'\\'=>469,']'=>375,'^'=>643,'_'=>643,'`'=>500,'a'=>573,'b'=>554,'c'=>454,'d'=>575,'e'=>472,'f'=>329,'g'=>573,'h'=>563,'i'=>297,'j'=>291,'k'=>528,'l'=>285,'m'=>879,
	'n'=>590,'o'=>537,'p'=>578,'q'=>555,'r'=>461,'s'=>431,'t'=>347,'u'=>575,'v'=>538,'w'=>822,'x'=>501,'y'=>560,'z'=>444,'{'=>430,'|'=>375,'}'=>430,'~'=>643,chr(127)=>1000,chr(128)=>785,chr(129)=>583,chr(130)=>195,chr(131)=>459,
	chr(132)=>386,chr(133)=>807,chr(134)=>472,chr(135)=>472,chr(136)=>642,chr(137)=>1228,chr(138)=>1013,chr(139)=>415,chr(140)=>1067,chr(141)=>695,chr(142)=>840,chr(143)=>810,chr(144)=>551,chr(145)=>195,chr(146)=>195,chr(147)=>386,chr(148)=>386,chr(149)=>393,chr(150)=>643,chr(151)=>857,chr(152)=>1000,chr(153)=>942,
	chr(154)=>762,chr(155)=>415,chr(156)=>783,chr(157)=>540,chr(158)=>563,chr(159)=>575,chr(160)=>241,chr(161)=>657,chr(162)=>560,chr(163)=>518,chr(164)=>571,chr(165)=>576,chr(166)=>375,chr(167)=>500,chr(168)=>653,chr(169)=>942,chr(170)=>657,chr(171)=>581,chr(172)=>643,chr(173)=>374,chr(174)=>942,chr(175)=>390,
	chr(176)=>419,chr(177)=>643,chr(178)=>390,chr(179)=>297,chr(180)=>431,chr(181)=>576,chr(182)=>500,chr(183)=>279,chr(184)=>472,chr(185)=>1221,chr(186)=>488,chr(187)=>581,chr(188)=>291,chr(189)=>561,chr(190)=>431,chr(191)=>297,chr(192)=>671,chr(193)=>655,chr(194)=>654,chr(195)=>583,chr(196)=>722,chr(197)=>653,
	chr(198)=>984,chr(199)=>609,chr(200)=>818,chr(201)=>818,chr(202)=>695,chr(203)=>756,chr(204)=>927,chr(205)=>815,chr(206)=>730,chr(207)=>808,chr(208)=>610,chr(209)=>642,chr(210)=>619,chr(211)=>657,chr(212)=>767,chr(213)=>710,chr(214)=>808,chr(215)=>749,chr(216)=>1088,chr(217)=>1088,chr(218)=>763,chr(219)=>970,
	chr(220)=>642,chr(221)=>658,chr(222)=>1066,chr(223)=>697,chr(224)=>573,chr(225)=>537,chr(226)=>515,chr(227)=>459,chr(228)=>532,chr(229)=>472,chr(230)=>894,chr(231)=>474,chr(232)=>575,chr(233)=>575,chr(234)=>540,chr(235)=>565,chr(236)=>740,chr(237)=>588,chr(238)=>537,chr(239)=>590,chr(240)=>578,chr(241)=>454,
	chr(242)=>879,chr(243)=>560,chr(244)=>740,chr(245)=>501,chr(246)=>575,chr(247)=>559,chr(248)=>857,chr(249)=>857,chr(250)=>537,chr(251)=>737,chr(252)=>486,chr(253)=>486,chr(254)=>791,chr(255)=>547);
$enc='cp1251';
$diff='128 /afii10051 /afii10052 131 /afii10100 136 /Euro 138 /afii10058 140 /afii10059 /afii10061 /afii10060 /afii10145 /afii10099 152 /.notdef 154 /afii10106 156 /afii10107 /afii10109 /afii10108 /afii10193 161 /afii10062 /afii10110 /afii10057 165 /afii10050 168 /afii10023 170 /afii10053 175 /afii10056 178 /afii10055 /afii10103 /afii10098 184 /afii10071 /afii61352 /afii10101 188 /afii10105 /afii10054 /afii10102 /afii10104 /afii10017 /afii10018 /afii10019 /afii10020 /afii10021 /afii10022 /afii10024 /afii10025 /afii10026 /afii10027 /afii10028 /afii10029 /afii10030 /afii10031 /afii10032 /afii10033 /afii10034 /afii10035 /afii10036 /afii10037 /afii10038 /afii10039 /afii10040 /afii10041 /afii10042 /afii10043 /afii10044 /afii10045 /afii10046 /afii10047 /afii10048 /afii10049 /afii10065 /afii10066 /afii10067 /afii10068 /afii10069 /afii10070 /afii10072 /afii10073 /afii10074 /afii10075 /afii10076 /afii10077 /afii10078 /afii10079 /afii10080 /afii10081 /afii10082 /afii10083 /afii10084 /afii10085 /afii10086 /afii10087 /afii10088 /afii10089 /afii10090 /afii10091 /afii10092 /afii10093 /afii10094 /afii10095 /afii10096 /afii10097';
$file='georgiai.z';
$originalsize=157388;
?>