<?php
$type='TrueType';
$name='Georgia-BoldItalic';
$desc=array('Ascent'=>917,'Descent'=>-219,'CapHeight'=>693,'Flags'=>96,'FontBBox'=>'[-242 -217 1355 915]','ItalicAngle'=>-13,'StemV'=>120,'MissingWidth'=>1000);
$up=-88;
$ut=59;
$cw=array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>254,'!'=>376,'"'=>510,'#'=>703,'$'=>641,'%'=>879,'&'=>799,'\''=>269,'('=>447,')'=>447,'*'=>482,'+'=>703,
	','=>328,'-'=>379,'.'=>328,'/'=>472,'0'=>701,'1'=>490,'2'=>626,'3'=>625,'4'=>649,'5'=>599,'6'=>648,'7'=>566,'8'=>676,'9'=>648,':'=>367,';'=>367,'<'=>703,'='=>703,'>'=>703,'?'=>548,'@'=>967,'A'=>758,
	'B'=>759,'C'=>715,'D'=>834,'E'=>721,'F'=>671,'G'=>807,'H'=>913,'I'=>451,'J'=>595,'K'=>817,'L'=>686,'M'=>1033,'N'=>830,'O'=>820,'P'=>706,'Q'=>820,'R'=>797,'S'=>653,'T'=>684,'U'=>833,'V'=>762,'W'=>1126,
	'X'=>802,'Y'=>732,'Z'=>689,'['=>447,'\\'=>472,']'=>447,'^'=>703,'_'=>703,'`'=>500,'a'=>660,'b'=>649,'c'=>536,'d'=>663,'e'=>557,'f'=>381,'g'=>649,'h'=>675,'i'=>366,'j'=>365,'k'=>641,'l'=>354,'m'=>1002,
	'n'=>690,'o'=>636,'p'=>663,'q'=>650,'r'=>534,'s'=>517,'t'=>417,'u'=>685,'v'=>612,'w'=>934,'x'=>583,'y'=>669,'z'=>517,'{'=>500,'|'=>388,'}'=>500,'~'=>703,chr(127)=>1000,chr(128)=>884,chr(129)=>655,chr(130)=>269,chr(131)=>521,
	chr(132)=>519,chr(133)=>942,chr(134)=>482,chr(135)=>482,chr(136)=>715,chr(137)=>1317,chr(138)=>1112,chr(139)=>396,chr(140)=>1185,chr(141)=>795,chr(142)=>936,chr(143)=>901,chr(144)=>663,chr(145)=>269,chr(146)=>269,chr(147)=>519,chr(148)=>519,chr(149)=>438,chr(150)=>703,chr(151)=>928,chr(152)=>1000,chr(153)=>947,
	chr(154)=>896,chr(155)=>396,chr(156)=>938,chr(157)=>647,chr(158)=>675,chr(159)=>685,chr(160)=>254,chr(161)=>713,chr(162)=>669,chr(163)=>595,chr(164)=>703,chr(165)=>645,chr(166)=>388,chr(167)=>563,chr(168)=>721,chr(169)=>942,chr(170)=>731,chr(171)=>610,chr(172)=>703,chr(173)=>379,chr(174)=>942,chr(175)=>451,
	chr(176)=>420,chr(177)=>703,chr(178)=>451,chr(179)=>366,chr(180)=>510,chr(181)=>670,chr(182)=>622,chr(183)=>338,chr(184)=>557,chr(185)=>1401,chr(186)=>536,chr(187)=>610,chr(188)=>365,chr(189)=>653,chr(190)=>517,chr(191)=>366,chr(192)=>758,chr(193)=>744,chr(194)=>759,chr(195)=>655,chr(196)=>801,chr(197)=>721,
	chr(198)=>1128,chr(199)=>685,chr(200)=>921,chr(201)=>921,chr(202)=>795,chr(203)=>833,chr(204)=>1033,chr(205)=>913,chr(206)=>820,chr(207)=>900,chr(208)=>706,chr(209)=>715,chr(210)=>684,chr(211)=>713,chr(212)=>912,chr(213)=>802,chr(214)=>901,chr(215)=>832,chr(216)=>1284,chr(217)=>1284,chr(218)=>856,chr(219)=>1107,
	chr(220)=>726,chr(221)=>730,chr(222)=>1183,chr(223)=>803,chr(224)=>660,chr(225)=>627,chr(226)=>599,chr(227)=>521,chr(228)=>621,chr(229)=>557,chr(230)=>1091,chr(231)=>540,chr(232)=>685,chr(233)=>685,chr(234)=>647,chr(235)=>647,chr(236)=>875,chr(237)=>688,chr(238)=>636,chr(239)=>690,chr(240)=>663,chr(241)=>536,
	chr(242)=>1002,chr(243)=>669,chr(244)=>886,chr(245)=>583,chr(246)=>685,chr(247)=>656,chr(248)=>982,chr(249)=>982,chr(250)=>668,chr(251)=>925,chr(252)=>615,chr(253)=>539,chr(254)=>919,chr(255)=>642);
$enc='cp1251';
$diff='128 /afii10051 /afii10052 131 /afii10100 136 /Euro 138 /afii10058 140 /afii10059 /afii10061 /afii10060 /afii10145 /afii10099 152 /.notdef 154 /afii10106 156 /afii10107 /afii10109 /afii10108 /afii10193 161 /afii10062 /afii10110 /afii10057 165 /afii10050 168 /afii10023 170 /afii10053 175 /afii10056 178 /afii10055 /afii10103 /afii10098 184 /afii10071 /afii61352 /afii10101 188 /afii10105 /afii10054 /afii10102 /afii10104 /afii10017 /afii10018 /afii10019 /afii10020 /afii10021 /afii10022 /afii10024 /afii10025 /afii10026 /afii10027 /afii10028 /afii10029 /afii10030 /afii10031 /afii10032 /afii10033 /afii10034 /afii10035 /afii10036 /afii10037 /afii10038 /afii10039 /afii10040 /afii10041 /afii10042 /afii10043 /afii10044 /afii10045 /afii10046 /afii10047 /afii10048 /afii10049 /afii10065 /afii10066 /afii10067 /afii10068 /afii10069 /afii10070 /afii10072 /afii10073 /afii10074 /afii10075 /afii10076 /afii10077 /afii10078 /afii10079 /afii10080 /afii10081 /afii10082 /afii10083 /afii10084 /afii10085 /afii10086 /afii10087 /afii10088 /afii10089 /afii10090 /afii10091 /afii10092 /afii10093 /afii10094 /afii10095 /afii10096 /afii10097';
$file='georgiaz.z';
$originalsize=159736;
?>