<?php
$type='TrueType';
$name='Georgia-Bold';
$desc=array('Ascent'=>917,'Descent'=>-219,'CapHeight'=>693,'Flags'=>32,'FontBBox'=>'[-190 -217 1295 912]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>1000);
$up=-88;
$ut=60;
$cw=array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>254,'!'=>376,'"'=>510,'#'=>703,'$'=>641,'%'=>879,'&'=>799,'\''=>269,'('=>447,')'=>447,'*'=>482,'+'=>703,
	','=>328,'-'=>379,'.'=>328,'/'=>472,'0'=>701,'1'=>490,'2'=>626,'3'=>625,'4'=>649,'5'=>599,'6'=>648,'7'=>554,'8'=>676,'9'=>648,':'=>367,';'=>367,'<'=>703,'='=>703,'>'=>703,'?'=>548,'@'=>967,'A'=>758,
	'B'=>757,'C'=>715,'D'=>834,'E'=>721,'F'=>671,'G'=>807,'H'=>913,'I'=>446,'J'=>595,'K'=>817,'L'=>686,'M'=>1023,'N'=>839,'O'=>820,'P'=>701,'Q'=>820,'R'=>797,'S'=>649,'T'=>684,'U'=>833,'V'=>762,'W'=>1126,
	'X'=>809,'Y'=>732,'Z'=>689,'['=>447,'\\'=>472,']'=>447,'^'=>703,'_'=>703,'`'=>500,'a'=>596,'b'=>646,'c'=>531,'d'=>663,'e'=>572,'f'=>393,'g'=>577,'h'=>680,'i'=>354,'j'=>346,'k'=>632,'l'=>344,'m'=>1016,
	'n'=>690,'o'=>636,'p'=>658,'q'=>648,'r'=>520,'s'=>513,'t'=>397,'u'=>677,'v'=>567,'w'=>863,'x'=>588,'y'=>562,'z'=>525,'{'=>500,'|'=>388,'}'=>500,'~'=>703,chr(127)=>1000,chr(128)=>884,chr(129)=>658,chr(130)=>269,chr(131)=>498,
	chr(132)=>519,chr(133)=>942,chr(134)=>482,chr(135)=>482,chr(136)=>715,chr(137)=>1309,chr(138)=>1124,chr(139)=>396,chr(140)=>1197,chr(141)=>799,chr(142)=>936,chr(143)=>901,chr(144)=>670,chr(145)=>269,chr(146)=>269,chr(147)=>519,chr(148)=>519,chr(149)=>438,chr(150)=>703,chr(151)=>928,chr(152)=>1000,chr(153)=>947,
	chr(154)=>882,chr(155)=>396,chr(156)=>932,chr(157)=>640,chr(158)=>680,chr(159)=>699,chr(160)=>254,chr(161)=>728,chr(162)=>562,chr(163)=>595,chr(164)=>703,chr(165)=>650,chr(166)=>388,chr(167)=>563,chr(168)=>721,chr(169)=>942,chr(170)=>733,chr(171)=>610,chr(172)=>703,chr(173)=>379,chr(174)=>942,chr(175)=>446,
	chr(176)=>420,chr(177)=>703,chr(178)=>446,chr(179)=>354,chr(180)=>496,chr(181)=>670,chr(182)=>549,chr(183)=>338,chr(184)=>572,chr(185)=>1279,chr(186)=>559,chr(187)=>610,chr(188)=>346,chr(189)=>649,chr(190)=>513,chr(191)=>354,chr(192)=>758,chr(193)=>748,chr(194)=>757,chr(195)=>658,chr(196)=>801,chr(197)=>721,
	chr(198)=>1129,chr(199)=>677,chr(200)=>921,chr(201)=>921,chr(202)=>799,chr(203)=>835,chr(204)=>1023,chr(205)=>913,chr(206)=>820,chr(207)=>900,chr(208)=>701,chr(209)=>715,chr(210)=>684,chr(211)=>728,chr(212)=>912,chr(213)=>809,chr(214)=>901,chr(215)=>832,chr(216)=>1289,chr(217)=>1289,chr(218)=>864,chr(219)=>1104,
	chr(220)=>734,chr(221)=>730,chr(222)=>1181,chr(223)=>792,chr(224)=>596,chr(225)=>625,chr(226)=>619,chr(227)=>498,chr(228)=>615,chr(229)=>572,chr(230)=>891,chr(231)=>540,chr(232)=>717,chr(233)=>717,chr(234)=>640,chr(235)=>657,chr(236)=>803,chr(237)=>710,chr(238)=>636,chr(239)=>699,chr(240)=>658,chr(241)=>531,
	chr(242)=>546,chr(243)=>562,chr(244)=>875,chr(245)=>588,chr(246)=>702,chr(247)=>667,chr(248)=>989,chr(249)=>992,chr(250)=>681,chr(251)=>915,chr(252)=>593,chr(253)=>546,chr(254)=>937,chr(255)=>639);
$enc='cp1251';
$diff='128 /afii10051 /afii10052 131 /afii10100 136 /Euro 138 /afii10058 140 /afii10059 /afii10061 /afii10060 /afii10145 /afii10099 152 /.notdef 154 /afii10106 156 /afii10107 /afii10109 /afii10108 /afii10193 161 /afii10062 /afii10110 /afii10057 165 /afii10050 168 /afii10023 170 /afii10053 175 /afii10056 178 /afii10055 /afii10103 /afii10098 184 /afii10071 /afii61352 /afii10101 188 /afii10105 /afii10054 /afii10102 /afii10104 /afii10017 /afii10018 /afii10019 /afii10020 /afii10021 /afii10022 /afii10024 /afii10025 /afii10026 /afii10027 /afii10028 /afii10029 /afii10030 /afii10031 /afii10032 /afii10033 /afii10034 /afii10035 /afii10036 /afii10037 /afii10038 /afii10039 /afii10040 /afii10041 /afii10042 /afii10043 /afii10044 /afii10045 /afii10046 /afii10047 /afii10048 /afii10049 /afii10065 /afii10066 /afii10067 /afii10068 /afii10069 /afii10070 /afii10072 /afii10073 /afii10074 /afii10075 /afii10076 /afii10077 /afii10078 /afii10079 /afii10080 /afii10081 /afii10082 /afii10083 /afii10084 /afii10085 /afii10086 /afii10087 /afii10088 /afii10089 /afii10090 /afii10091 /afii10092 /afii10093 /afii10094 /afii10095 /afii10096 /afii10097';
$file='georgiab.z';
$originalsize=141032;
?>