<?php
$type='TrueType';
$name='MicrosoftSansSerif';
$desc=array('Ascent'=>922,'Descent'=>-210,'CapHeight'=>716,'Flags'=>32,'FontBBox'=>'[-580 -210 1386 922]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>293);
$up=-107;
$ut=50;
$cw=array(
	chr(0)=>293,chr(1)=>293,chr(2)=>293,chr(3)=>293,chr(4)=>293,chr(5)=>293,chr(6)=>293,chr(7)=>293,chr(8)=>293,chr(9)=>293,chr(10)=>293,chr(11)=>293,chr(12)=>293,chr(13)=>293,chr(14)=>293,chr(15)=>293,chr(16)=>293,chr(17)=>293,chr(18)=>293,chr(19)=>293,chr(20)=>293,chr(21)=>293,
	chr(22)=>293,chr(23)=>293,chr(24)=>293,chr(25)=>293,chr(26)=>293,chr(27)=>293,chr(28)=>293,chr(29)=>293,chr(30)=>293,chr(31)=>293,' '=>266,'!'=>278,'"'=>355,'#'=>556,'$'=>556,'%'=>889,'&'=>667,'\''=>191,'('=>333,')'=>333,'*'=>389,'+'=>584,
	','=>278,'-'=>333,'.'=>278,'/'=>278,'0'=>556,'1'=>556,'2'=>556,'3'=>556,'4'=>556,'5'=>556,'6'=>556,'7'=>556,'8'=>556,'9'=>556,':'=>278,';'=>278,'<'=>584,'='=>584,'>'=>584,'?'=>556,'@'=>1015,'A'=>667,
	'B'=>667,'C'=>722,'D'=>722,'E'=>667,'F'=>611,'G'=>778,'H'=>722,'I'=>278,'J'=>500,'K'=>667,'L'=>556,'M'=>833,'N'=>722,'O'=>778,'P'=>667,'Q'=>778,'R'=>722,'S'=>667,'T'=>611,'U'=>722,'V'=>667,'W'=>944,
	'X'=>667,'Y'=>667,'Z'=>611,'['=>278,'\\'=>278,']'=>278,'^'=>469,'_'=>552,'`'=>333,'a'=>556,'b'=>556,'c'=>500,'d'=>556,'e'=>556,'f'=>278,'g'=>556,'h'=>556,'i'=>228,'j'=>228,'k'=>500,'l'=>228,'m'=>833,
	'n'=>556,'o'=>556,'p'=>556,'q'=>556,'r'=>333,'s'=>500,'t'=>278,'u'=>556,'v'=>500,'w'=>722,'x'=>500,'y'=>500,'z'=>500,'{'=>334,'|'=>260,'}'=>334,'~'=>584,chr(127)=>293,chr(128)=>800,chr(129)=>567,chr(130)=>278,chr(131)=>383,
	chr(132)=>392,chr(133)=>565,chr(134)=>556,chr(135)=>556,chr(136)=>556,chr(137)=>1000,chr(138)=>960,chr(139)=>333,chr(140)=>960,chr(141)=>667,chr(142)=>800,chr(143)=>722,chr(144)=>556,chr(145)=>222,chr(146)=>222,chr(147)=>333,chr(148)=>333,chr(149)=>350,chr(150)=>293,chr(151)=>586,chr(152)=>293,chr(153)=>684,
	chr(154)=>864,chr(155)=>333,chr(156)=>824,chr(157)=>500,chr(158)=>556,chr(159)=>556,chr(160)=>266,chr(161)=>640,chr(162)=>500,chr(163)=>500,chr(164)=>556,chr(165)=>556,chr(166)=>260,chr(167)=>556,chr(168)=>667,chr(169)=>737,chr(170)=>717,chr(171)=>556,chr(172)=>584,chr(173)=>333,chr(174)=>737,chr(175)=>278,
	chr(176)=>400,chr(177)=>584,chr(178)=>278,chr(179)=>228,chr(180)=>465,chr(181)=>556,chr(182)=>537,chr(183)=>278,chr(184)=>556,chr(185)=>998,chr(186)=>500,chr(187)=>556,chr(188)=>228,chr(189)=>667,chr(190)=>500,chr(191)=>228,chr(192)=>667,chr(193)=>655,chr(194)=>667,chr(195)=>567,chr(196)=>775,chr(197)=>667,
	chr(198)=>901,chr(199)=>635,chr(200)=>722,chr(201)=>722,chr(202)=>667,chr(203)=>705,chr(204)=>833,chr(205)=>722,chr(206)=>778,chr(207)=>722,chr(208)=>667,chr(209)=>722,chr(210)=>611,chr(211)=>640,chr(212)=>849,chr(213)=>667,chr(214)=>748,chr(215)=>684,chr(216)=>860,chr(217)=>886,chr(218)=>780,chr(219)=>883,
	chr(220)=>655,chr(221)=>717,chr(222)=>1006,chr(223)=>722,chr(224)=>556,chr(225)=>573,chr(226)=>531,chr(227)=>383,chr(228)=>583,chr(229)=>556,chr(230)=>708,chr(231)=>500,chr(232)=>559,chr(233)=>559,chr(234)=>500,chr(235)=>571,chr(236)=>714,chr(237)=>556,chr(238)=>556,chr(239)=>556,chr(240)=>556,chr(241)=>500,
	chr(242)=>458,chr(243)=>500,chr(244)=>824,chr(245)=>500,chr(246)=>574,chr(247)=>533,chr(248)=>802,chr(249)=>820,chr(250)=>620,chr(251)=>717,chr(252)=>523,chr(253)=>500,chr(254)=>744,chr(255)=>542);
$enc='cp1251';
$diff='128 /afii10051 /afii10052 131 /afii10100 136 /Euro 138 /afii10058 140 /afii10059 /afii10061 /afii10060 /afii10145 /afii10099 152 /.notdef 154 /afii10106 156 /afii10107 /afii10109 /afii10108 /afii10193 161 /afii10062 /afii10110 /afii10057 165 /afii10050 168 /afii10023 170 /afii10053 175 /afii10056 178 /afii10055 /afii10103 /afii10098 184 /afii10071 /afii61352 /afii10101 188 /afii10105 /afii10054 /afii10102 /afii10104 /afii10017 /afii10018 /afii10019 /afii10020 /afii10021 /afii10022 /afii10024 /afii10025 /afii10026 /afii10027 /afii10028 /afii10029 /afii10030 /afii10031 /afii10032 /afii10033 /afii10034 /afii10035 /afii10036 /afii10037 /afii10038 /afii10039 /afii10040 /afii10041 /afii10042 /afii10043 /afii10044 /afii10045 /afii10046 /afii10047 /afii10048 /afii10049 /afii10065 /afii10066 /afii10067 /afii10068 /afii10069 /afii10070 /afii10072 /afii10073 /afii10074 /afii10075 /afii10076 /afii10077 /afii10078 /afii10079 /afii10080 /afii10081 /afii10082 /afii10083 /afii10084 /afii10085 /afii10086 /afii10087 /afii10088 /afii10089 /afii10090 /afii10091 /afii10092 /afii10093 /afii10094 /afii10095 /afii10096 /afii10097';
$file='micross.z';
$originalsize=461672;
?>