<?php
$type='TrueType';
$name='TimesNewRomanPS-BoldMT';
$desc=array('Ascent'=>891,'Descent'=>-216,'CapHeight'=>662,'Flags'=>32,'FontBBox'=>'[-556 -307 2000 1026]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>778);
$up=-109;
$ut=95;
$cw=array(
	chr(0)=>778,chr(1)=>778,chr(2)=>778,chr(3)=>778,chr(4)=>778,chr(5)=>778,chr(6)=>778,chr(7)=>778,chr(8)=>778,chr(9)=>778,chr(10)=>778,chr(11)=>778,chr(12)=>778,chr(13)=>778,chr(14)=>778,chr(15)=>778,chr(16)=>778,chr(17)=>778,chr(18)=>778,chr(19)=>778,chr(20)=>778,chr(21)=>778,
	chr(22)=>778,chr(23)=>778,chr(24)=>778,chr(25)=>778,chr(26)=>778,chr(27)=>778,chr(28)=>778,chr(29)=>778,chr(30)=>778,chr(31)=>778,' '=>250,'!'=>333,'"'=>555,'#'=>500,'$'=>500,'%'=>1000,'&'=>833,'\''=>278,'('=>333,')'=>333,'*'=>500,'+'=>570,
	','=>250,'-'=>333,'.'=>250,'/'=>278,'0'=>500,'1'=>500,'2'=>500,'3'=>500,'4'=>500,'5'=>500,'6'=>500,'7'=>500,'8'=>500,'9'=>500,':'=>333,';'=>333,'<'=>570,'='=>570,'>'=>570,'?'=>500,'@'=>930,'A'=>722,
	'B'=>667,'C'=>722,'D'=>722,'E'=>667,'F'=>611,'G'=>778,'H'=>778,'I'=>389,'J'=>500,'K'=>778,'L'=>667,'M'=>944,'N'=>722,'O'=>778,'P'=>611,'Q'=>778,'R'=>722,'S'=>556,'T'=>667,'U'=>722,'V'=>722,'W'=>1000,
	'X'=>722,'Y'=>722,'Z'=>667,'['=>333,'\\'=>278,']'=>333,'^'=>581,'_'=>500,'`'=>333,'a'=>500,'b'=>556,'c'=>444,'d'=>556,'e'=>444,'f'=>333,'g'=>500,'h'=>556,'i'=>278,'j'=>333,'k'=>556,'l'=>278,'m'=>833,
	'n'=>556,'o'=>500,'p'=>556,'q'=>556,'r'=>444,'s'=>389,'t'=>333,'u'=>556,'v'=>500,'w'=>722,'x'=>500,'y'=>500,'z'=>444,'{'=>394,'|'=>220,'}'=>394,'~'=>520,chr(127)=>778,chr(128)=>800,chr(129)=>636,chr(130)=>333,chr(131)=>454,
	chr(132)=>500,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>500,chr(137)=>1000,chr(138)=>1003,chr(139)=>333,chr(140)=>1002,chr(141)=>725,chr(142)=>800,chr(143)=>778,chr(144)=>537,chr(145)=>333,chr(146)=>333,chr(147)=>500,chr(148)=>500,chr(149)=>350,chr(150)=>500,chr(151)=>1000,chr(152)=>778,chr(153)=>1000,
	chr(154)=>780,chr(155)=>333,chr(156)=>797,chr(157)=>576,chr(158)=>556,chr(159)=>576,chr(160)=>250,chr(161)=>734,chr(162)=>500,chr(163)=>500,chr(164)=>500,chr(165)=>520,chr(166)=>220,chr(167)=>500,chr(168)=>667,chr(169)=>747,chr(170)=>678,chr(171)=>500,chr(172)=>570,chr(173)=>333,chr(174)=>747,chr(175)=>389,
	chr(176)=>400,chr(177)=>549,chr(178)=>389,chr(179)=>278,chr(180)=>389,chr(181)=>567,chr(182)=>540,chr(183)=>250,chr(184)=>444,chr(185)=>1005,chr(186)=>432,chr(187)=>500,chr(188)=>333,chr(189)=>556,chr(190)=>389,chr(191)=>278,chr(192)=>722,chr(193)=>661,chr(194)=>667,chr(195)=>636,chr(196)=>688,chr(197)=>667,
	chr(198)=>989,chr(199)=>528,chr(200)=>778,chr(201)=>778,chr(202)=>725,chr(203)=>745,chr(204)=>944,chr(205)=>778,chr(206)=>778,chr(207)=>778,chr(208)=>611,chr(209)=>722,chr(210)=>667,chr(211)=>734,chr(212)=>859,chr(213)=>722,chr(214)=>778,chr(215)=>734,chr(216)=>1098,chr(217)=>1098,chr(218)=>765,chr(219)=>982,
	chr(220)=>661,chr(221)=>678,chr(222)=>1126,chr(223)=>722,chr(224)=>500,chr(225)=>500,chr(226)=>540,chr(227)=>454,chr(228)=>506,chr(229)=>444,chr(230)=>725,chr(231)=>402,chr(232)=>576,chr(233)=>576,chr(234)=>576,chr(235)=>561,chr(236)=>681,chr(237)=>576,chr(238)=>500,chr(239)=>576,chr(240)=>556,chr(241)=>444,
	chr(242)=>491,chr(243)=>500,chr(244)=>692,chr(245)=>500,chr(246)=>576,chr(247)=>564,chr(248)=>844,chr(249)=>844,chr(250)=>583,chr(251)=>781,chr(252)=>529,chr(253)=>432,chr(254)=>764,chr(255)=>541);
$enc='cp1251';
$diff='128 /afii10051 /afii10052 131 /afii10100 136 /Euro 138 /afii10058 140 /afii10059 /afii10061 /afii10060 /afii10145 /afii10099 152 /.notdef 154 /afii10106 156 /afii10107 /afii10109 /afii10108 /afii10193 161 /afii10062 /afii10110 /afii10057 165 /afii10050 168 /afii10023 170 /afii10053 175 /afii10056 178 /afii10055 /afii10103 /afii10098 184 /afii10071 /afii61352 /afii10101 188 /afii10105 /afii10054 /afii10102 /afii10104 /afii10017 /afii10018 /afii10019 /afii10020 /afii10021 /afii10022 /afii10024 /afii10025 /afii10026 /afii10027 /afii10028 /afii10029 /afii10030 /afii10031 /afii10032 /afii10033 /afii10034 /afii10035 /afii10036 /afii10037 /afii10038 /afii10039 /afii10040 /afii10041 /afii10042 /afii10043 /afii10044 /afii10045 /afii10046 /afii10047 /afii10048 /afii10049 /afii10065 /afii10066 /afii10067 /afii10068 /afii10069 /afii10070 /afii10072 /afii10073 /afii10074 /afii10075 /afii10076 /afii10077 /afii10078 /afii10079 /afii10080 /afii10081 /afii10082 /afii10083 /afii10084 /afii10085 /afii10086 /afii10087 /afii10088 /afii10089 /afii10090 /afii10091 /afii10092 /afii10093 /afii10094 /afii10095 /afii10096 /afii10097';
$file='timesbd.z';
$originalsize=398372;
?>