<?php
$type='TrueType';
$name='TimesNewRomanPSMT';
$desc=array('Ascent'=>891,'Descent'=>-216,'CapHeight'=>662,'Flags'=>32,'FontBBox'=>'[-568 -307 2000 1007]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>778);
$up=-109;
$ut=49;
$cw=array(
	chr(0)=>778,chr(1)=>778,chr(2)=>778,chr(3)=>778,chr(4)=>778,chr(5)=>778,chr(6)=>778,chr(7)=>778,chr(8)=>778,chr(9)=>778,chr(10)=>778,chr(11)=>778,chr(12)=>778,chr(13)=>778,chr(14)=>778,chr(15)=>778,chr(16)=>778,chr(17)=>778,chr(18)=>778,chr(19)=>778,chr(20)=>778,chr(21)=>778,
	chr(22)=>778,chr(23)=>778,chr(24)=>778,chr(25)=>778,chr(26)=>778,chr(27)=>778,chr(28)=>778,chr(29)=>778,chr(30)=>778,chr(31)=>778,' '=>250,'!'=>333,'"'=>408,'#'=>500,'$'=>500,'%'=>833,'&'=>778,'\''=>180,'('=>333,')'=>333,'*'=>500,'+'=>564,
	','=>250,'-'=>333,'.'=>250,'/'=>278,'0'=>500,'1'=>500,'2'=>500,'3'=>500,'4'=>500,'5'=>500,'6'=>500,'7'=>500,'8'=>500,'9'=>500,':'=>278,';'=>278,'<'=>564,'='=>564,'>'=>564,'?'=>444,'@'=>921,'A'=>722,
	'B'=>667,'C'=>667,'D'=>722,'E'=>611,'F'=>556,'G'=>722,'H'=>722,'I'=>333,'J'=>389,'K'=>722,'L'=>611,'M'=>889,'N'=>722,'O'=>722,'P'=>556,'Q'=>722,'R'=>667,'S'=>556,'T'=>611,'U'=>722,'V'=>722,'W'=>944,
	'X'=>722,'Y'=>722,'Z'=>611,'['=>333,'\\'=>278,']'=>333,'^'=>469,'_'=>500,'`'=>333,'a'=>444,'b'=>500,'c'=>444,'d'=>500,'e'=>444,'f'=>333,'g'=>500,'h'=>500,'i'=>278,'j'=>278,'k'=>500,'l'=>278,'m'=>778,
	'n'=>500,'o'=>500,'p'=>500,'q'=>500,'r'=>333,'s'=>389,'t'=>278,'u'=>500,'v'=>500,'w'=>722,'x'=>500,'y'=>500,'z'=>444,'{'=>480,'|'=>200,'}'=>480,'~'=>541,chr(127)=>778,chr(128)=>752,chr(129)=>578,chr(130)=>333,chr(131)=>410,
	chr(132)=>444,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>500,chr(137)=>1000,chr(138)=>872,chr(139)=>333,chr(140)=>872,chr(141)=>667,chr(142)=>741,chr(143)=>722,chr(144)=>483,chr(145)=>333,chr(146)=>333,chr(147)=>444,chr(148)=>444,chr(149)=>350,chr(150)=>500,chr(151)=>1000,chr(152)=>778,chr(153)=>980,
	chr(154)=>727,chr(155)=>333,chr(156)=>723,chr(157)=>486,chr(158)=>500,chr(159)=>535,chr(160)=>250,chr(161)=>708,chr(162)=>500,chr(163)=>389,chr(164)=>500,chr(165)=>450,chr(166)=>200,chr(167)=>500,chr(168)=>611,chr(169)=>760,chr(170)=>660,chr(171)=>500,chr(172)=>564,chr(173)=>333,chr(174)=>760,chr(175)=>333,
	chr(176)=>400,chr(177)=>549,chr(178)=>333,chr(179)=>278,chr(180)=>351,chr(181)=>536,chr(182)=>453,chr(183)=>250,chr(184)=>444,chr(185)=>954,chr(186)=>429,chr(187)=>500,chr(188)=>278,chr(189)=>556,chr(190)=>389,chr(191)=>278,chr(192)=>722,chr(193)=>574,chr(194)=>667,chr(195)=>578,chr(196)=>682,chr(197)=>611,
	chr(198)=>896,chr(199)=>501,chr(200)=>722,chr(201)=>722,chr(202)=>667,chr(203)=>678,chr(204)=>889,chr(205)=>722,chr(206)=>722,chr(207)=>722,chr(208)=>556,chr(209)=>667,chr(210)=>611,chr(211)=>708,chr(212)=>790,chr(213)=>722,chr(214)=>722,chr(215)=>650,chr(216)=>1009,chr(217)=>1009,chr(218)=>706,chr(219)=>872,
	chr(220)=>574,chr(221)=>660,chr(222)=>1028,chr(223)=>667,chr(224)=>444,chr(225)=>509,chr(226)=>472,chr(227)=>410,chr(228)=>509,chr(229)=>444,chr(230)=>691,chr(231)=>395,chr(232)=>535,chr(233)=>535,chr(234)=>486,chr(235)=>499,chr(236)=>633,chr(237)=>535,chr(238)=>500,chr(239)=>535,chr(240)=>500,chr(241)=>444,
	chr(242)=>437,chr(243)=>500,chr(244)=>648,chr(245)=>500,chr(246)=>535,chr(247)=>503,chr(248)=>770,chr(249)=>770,chr(250)=>517,chr(251)=>672,chr(252)=>456,chr(253)=>429,chr(254)=>747,chr(255)=>460);
$enc='cp1251';
$diff='128 /afii10051 /afii10052 131 /afii10100 136 /Euro 138 /afii10058 140 /afii10059 /afii10061 /afii10060 /afii10145 /afii10099 152 /.notdef 154 /afii10106 156 /afii10107 /afii10109 /afii10108 /afii10193 161 /afii10062 /afii10110 /afii10057 165 /afii10050 168 /afii10023 170 /afii10053 175 /afii10056 178 /afii10055 /afii10103 /afii10098 184 /afii10071 /afii61352 /afii10101 188 /afii10105 /afii10054 /afii10102 /afii10104 /afii10017 /afii10018 /afii10019 /afii10020 /afii10021 /afii10022 /afii10024 /afii10025 /afii10026 /afii10027 /afii10028 /afii10029 /afii10030 /afii10031 /afii10032 /afii10033 /afii10034 /afii10035 /afii10036 /afii10037 /afii10038 /afii10039 /afii10040 /afii10041 /afii10042 /afii10043 /afii10044 /afii10045 /afii10046 /afii10047 /afii10048 /afii10049 /afii10065 /afii10066 /afii10067 /afii10068 /afii10069 /afii10070 /afii10072 /afii10073 /afii10074 /afii10075 /afii10076 /afii10077 /afii10078 /afii10079 /afii10080 /afii10081 /afii10082 /afii10083 /afii10084 /afii10085 /afii10086 /afii10087 /afii10088 /afii10089 /afii10090 /afii10091 /afii10092 /afii10093 /afii10094 /afii10095 /afii10096 /afii10097';
$file='times.z';
$originalsize=409280;
?>