<?php
$type='TrueType';
$name='TimesNewRomanPS-BoldItalicMT';
$desc=array('Ascent'=>891,'Descent'=>-216,'CapHeight'=>662,'Flags'=>96,'FontBBox'=>'[-547 -307 1206 1032]','ItalicAngle'=>-17.3,'StemV'=>120,'MissingWidth'=>778);
$up=-109;
$ut=95;
$cw=array(
	chr(0)=>778,chr(1)=>778,chr(2)=>778,chr(3)=>778,chr(4)=>778,chr(5)=>778,chr(6)=>778,chr(7)=>778,chr(8)=>778,chr(9)=>778,chr(10)=>778,chr(11)=>778,chr(12)=>778,chr(13)=>778,chr(14)=>778,chr(15)=>778,chr(16)=>778,chr(17)=>778,chr(18)=>778,chr(19)=>778,chr(20)=>778,chr(21)=>778,
	chr(22)=>778,chr(23)=>778,chr(24)=>778,chr(25)=>778,chr(26)=>778,chr(27)=>778,chr(28)=>778,chr(29)=>778,chr(30)=>778,chr(31)=>778,' '=>250,'!'=>389,'"'=>555,'#'=>500,'$'=>500,'%'=>833,'&'=>778,'\''=>278,'('=>333,')'=>333,'*'=>500,'+'=>570,
	','=>250,'-'=>333,'.'=>250,'/'=>278,'0'=>500,'1'=>500,'2'=>500,'3'=>500,'4'=>500,'5'=>500,'6'=>500,'7'=>500,'8'=>500,'9'=>500,':'=>333,';'=>333,'<'=>570,'='=>570,'>'=>570,'?'=>500,'@'=>832,'A'=>667,
	'B'=>667,'C'=>667,'D'=>722,'E'=>667,'F'=>667,'G'=>722,'H'=>778,'I'=>389,'J'=>500,'K'=>667,'L'=>611,'M'=>889,'N'=>722,'O'=>722,'P'=>611,'Q'=>722,'R'=>667,'S'=>556,'T'=>611,'U'=>722,'V'=>667,'W'=>889,
	'X'=>667,'Y'=>611,'Z'=>611,'['=>333,'\\'=>278,']'=>333,'^'=>570,'_'=>500,'`'=>333,'a'=>500,'b'=>500,'c'=>444,'d'=>500,'e'=>444,'f'=>333,'g'=>500,'h'=>556,'i'=>278,'j'=>278,'k'=>500,'l'=>278,'m'=>778,
	'n'=>556,'o'=>500,'p'=>500,'q'=>500,'r'=>389,'s'=>389,'t'=>278,'u'=>556,'v'=>444,'w'=>667,'x'=>500,'y'=>444,'z'=>389,'{'=>348,'|'=>220,'}'=>348,'~'=>570,chr(127)=>778,chr(128)=>818,chr(129)=>604,chr(130)=>333,chr(131)=>393,
	chr(132)=>500,chr(133)=>1000,chr(134)=>500,chr(135)=>500,chr(136)=>500,chr(137)=>1000,chr(138)=>908,chr(139)=>333,chr(140)=>976,chr(141)=>678,chr(142)=>811,chr(143)=>778,chr(144)=>523,chr(145)=>333,chr(146)=>333,chr(147)=>500,chr(148)=>500,chr(149)=>350,chr(150)=>500,chr(151)=>1000,chr(152)=>778,chr(153)=>1000,
	chr(154)=>659,chr(155)=>333,chr(156)=>713,chr(157)=>507,chr(158)=>556,chr(159)=>556,chr(160)=>250,chr(161)=>696,chr(162)=>444,chr(163)=>500,chr(164)=>500,chr(165)=>470,chr(166)=>220,chr(167)=>500,chr(168)=>667,chr(169)=>747,chr(170)=>657,chr(171)=>500,chr(172)=>606,chr(173)=>333,chr(174)=>747,chr(175)=>389,
	chr(176)=>400,chr(177)=>549,chr(178)=>389,chr(179)=>278,chr(180)=>369,chr(181)=>556,chr(182)=>500,chr(183)=>250,chr(184)=>444,chr(185)=>915,chr(186)=>415,chr(187)=>500,chr(188)=>278,chr(189)=>556,chr(190)=>389,chr(191)=>278,chr(192)=>667,chr(193)=>635,chr(194)=>667,chr(195)=>604,chr(196)=>683,chr(197)=>667,
	chr(198)=>918,chr(199)=>509,chr(200)=>778,chr(201)=>778,chr(202)=>678,chr(203)=>686,chr(204)=>889,chr(205)=>778,chr(206)=>722,chr(207)=>778,chr(208)=>611,chr(209)=>667,chr(210)=>611,chr(211)=>696,chr(212)=>850,chr(213)=>667,chr(214)=>778,chr(215)=>748,chr(216)=>1126,chr(217)=>1126,chr(218)=>760,chr(219)=>969,
	chr(220)=>634,chr(221)=>651,chr(222)=>1056,chr(223)=>689,chr(224)=>500,chr(225)=>499,chr(226)=>447,chr(227)=>369,chr(228)=>496,chr(229)=>444,chr(230)=>952,chr(231)=>390,chr(232)=>556,chr(233)=>556,chr(234)=>507,chr(235)=>513,chr(236)=>685,chr(237)=>555,chr(238)=>500,chr(239)=>556,chr(240)=>500,chr(241)=>444,
	chr(242)=>778,chr(243)=>444,chr(244)=>716,chr(245)=>500,chr(246)=>556,chr(247)=>525,chr(248)=>833,chr(249)=>833,chr(250)=>527,chr(251)=>694,chr(252)=>457,chr(253)=>415,chr(254)=>730,chr(255)=>515);
$enc='cp1251';
$diff='128 /afii10051 /afii10052 131 /afii10100 136 /Euro 138 /afii10058 140 /afii10059 /afii10061 /afii10060 /afii10145 /afii10099 152 /.notdef 154 /afii10106 156 /afii10107 /afii10109 /afii10108 /afii10193 161 /afii10062 /afii10110 /afii10057 165 /afii10050 168 /afii10023 170 /afii10053 175 /afii10056 178 /afii10055 /afii10103 /afii10098 184 /afii10071 /afii61352 /afii10101 188 /afii10105 /afii10054 /afii10102 /afii10104 /afii10017 /afii10018 /afii10019 /afii10020 /afii10021 /afii10022 /afii10024 /afii10025 /afii10026 /afii10027 /afii10028 /afii10029 /afii10030 /afii10031 /afii10032 /afii10033 /afii10034 /afii10035 /afii10036 /afii10037 /afii10038 /afii10039 /afii10040 /afii10041 /afii10042 /afii10043 /afii10044 /afii10045 /afii10046 /afii10047 /afii10048 /afii10049 /afii10065 /afii10066 /afii10067 /afii10068 /afii10069 /afii10070 /afii10072 /afii10073 /afii10074 /afii10075 /afii10076 /afii10077 /afii10078 /afii10079 /afii10080 /afii10081 /afii10082 /afii10083 /afii10084 /afii10085 /afii10086 /afii10087 /afii10088 /afii10089 /afii10090 /afii10091 /afii10092 /afii10093 /afii10094 /afii10095 /afii10096 /afii10097';
$file='timesbi.z';
$originalsize=239692;
?>