<?php
$type='TrueType';
$name='TimesNewRomanPS-ItalicMT';
$desc=array('Ascent'=>891,'Descent'=>-216,'CapHeight'=>662,'Flags'=>96,'FontBBox'=>'[-498 -307 1120 1023]','ItalicAngle'=>-17.3,'StemV'=>70,'MissingWidth'=>778);
$up=-109;
$ut=49;
$cw=array(
	chr(0)=>778,chr(1)=>778,chr(2)=>778,chr(3)=>778,chr(4)=>778,chr(5)=>778,chr(6)=>778,chr(7)=>778,chr(8)=>778,chr(9)=>778,chr(10)=>778,chr(11)=>778,chr(12)=>778,chr(13)=>778,chr(14)=>778,chr(15)=>778,chr(16)=>778,chr(17)=>778,chr(18)=>778,chr(19)=>778,chr(20)=>778,chr(21)=>778,
	chr(22)=>778,chr(23)=>778,chr(24)=>778,chr(25)=>778,chr(26)=>778,chr(27)=>778,chr(28)=>778,chr(29)=>778,chr(30)=>778,chr(31)=>778,' '=>250,'!'=>333,'"'=>420,'#'=>500,'$'=>500,'%'=>833,'&'=>778,'\''=>214,'('=>333,')'=>333,'*'=>500,'+'=>675,
	','=>250,'-'=>333,'.'=>250,'/'=>278,'0'=>500,'1'=>500,'2'=>500,'3'=>500,'4'=>500,'5'=>500,'6'=>500,'7'=>500,'8'=>500,'9'=>500,':'=>333,';'=>333,'<'=>675,'='=>675,'>'=>675,'?'=>500,'@'=>920,'A'=>611,
	'B'=>611,'C'=>667,'D'=>722,'E'=>611,'F'=>611,'G'=>722,'H'=>722,'I'=>333,'J'=>444,'K'=>667,'L'=>556,'M'=>833,'N'=>667,'O'=>722,'P'=>611,'Q'=>722,'R'=>611,'S'=>500,'T'=>556,'U'=>722,'V'=>611,'W'=>833,
	'X'=>611,'Y'=>556,'Z'=>556,'['=>389,'\\'=>278,']'=>389,'^'=>422,'_'=>500,'`'=>333,'a'=>500,'b'=>500,'c'=>444,'d'=>500,'e'=>444,'f'=>278,'g'=>500,'h'=>500,'i'=>278,'j'=>278,'k'=>444,'l'=>278,'m'=>722,
	'n'=>500,'o'=>500,'p'=>500,'q'=>500,'r'=>389,'s'=>389,'t'=>278,'u'=>500,'v'=>444,'w'=>667,'x'=>444,'y'=>444,'z'=>389,'{'=>400,'|'=>275,'}'=>400,'~'=>541,chr(127)=>778,chr(128)=>797,chr(129)=>569,chr(130)=>333,chr(131)=>377,
	chr(132)=>556,chr(133)=>889,chr(134)=>500,chr(135)=>500,chr(136)=>500,chr(137)=>1000,chr(138)=>927,chr(139)=>333,chr(140)=>921,chr(141)=>664,chr(142)=>799,chr(143)=>722,chr(144)=>479,chr(145)=>333,chr(146)=>333,chr(147)=>556,chr(148)=>556,chr(149)=>350,chr(150)=>500,chr(151)=>889,chr(152)=>778,chr(153)=>980,
	chr(154)=>679,chr(155)=>333,chr(156)=>712,chr(157)=>468,chr(158)=>500,chr(159)=>500,chr(160)=>250,chr(161)=>673,chr(162)=>444,chr(163)=>444,chr(164)=>500,chr(165)=>440,chr(166)=>275,chr(167)=>500,chr(168)=>611,chr(169)=>760,chr(170)=>669,chr(171)=>500,chr(172)=>675,chr(173)=>333,chr(174)=>760,chr(175)=>333,
	chr(176)=>400,chr(177)=>549,chr(178)=>333,chr(179)=>278,chr(180)=>315,chr(181)=>502,chr(182)=>523,chr(183)=>250,chr(184)=>444,chr(185)=>943,chr(186)=>436,chr(187)=>500,chr(188)=>278,chr(189)=>500,chr(190)=>389,chr(191)=>278,chr(192)=>611,chr(193)=>590,chr(194)=>611,chr(195)=>569,chr(196)=>636,chr(197)=>611,
	chr(198)=>916,chr(199)=>495,chr(200)=>722,chr(201)=>722,chr(202)=>664,chr(203)=>677,chr(204)=>833,chr(205)=>722,chr(206)=>722,chr(207)=>722,chr(208)=>611,chr(209)=>667,chr(210)=>556,chr(211)=>673,chr(212)=>804,chr(213)=>611,chr(214)=>722,chr(215)=>689,chr(216)=>1043,chr(217)=>1043,chr(218)=>676,chr(219)=>872,
	chr(220)=>590,chr(221)=>655,chr(222)=>1032,chr(223)=>657,chr(224)=>500,chr(225)=>503,chr(226)=>434,chr(227)=>390,chr(228)=>506,chr(229)=>444,chr(230)=>930,chr(231)=>390,chr(232)=>500,chr(233)=>500,chr(234)=>468,chr(235)=>436,chr(236)=>638,chr(237)=>496,chr(238)=>500,chr(239)=>500,chr(240)=>500,chr(241)=>444,
	chr(242)=>722,chr(243)=>444,chr(244)=>710,chr(245)=>444,chr(246)=>500,chr(247)=>477,chr(248)=>755,chr(249)=>755,chr(250)=>519,chr(251)=>677,chr(252)=>455,chr(253)=>441,chr(254)=>705,chr(255)=>465);
$enc='cp1251';
$diff='128 /afii10051 /afii10052 131 /afii10100 136 /Euro 138 /afii10058 140 /afii10059 /afii10061 /afii10060 /afii10145 /afii10099 152 /.notdef 154 /afii10106 156 /afii10107 /afii10109 /afii10108 /afii10193 161 /afii10062 /afii10110 /afii10057 165 /afii10050 168 /afii10023 170 /afii10053 175 /afii10056 178 /afii10055 /afii10103 /afii10098 184 /afii10071 /afii61352 /afii10101 188 /afii10105 /afii10054 /afii10102 /afii10104 /afii10017 /afii10018 /afii10019 /afii10020 /afii10021 /afii10022 /afii10024 /afii10025 /afii10026 /afii10027 /afii10028 /afii10029 /afii10030 /afii10031 /afii10032 /afii10033 /afii10034 /afii10035 /afii10036 /afii10037 /afii10038 /afii10039 /afii10040 /afii10041 /afii10042 /afii10043 /afii10044 /afii10045 /afii10046 /afii10047 /afii10048 /afii10049 /afii10065 /afii10066 /afii10067 /afii10068 /afii10069 /afii10070 /afii10072 /afii10073 /afii10074 /afii10075 /afii10076 /afii10077 /afii10078 /afii10079 /afii10080 /afii10081 /afii10082 /afii10083 /afii10084 /afii10085 /afii10086 /afii10087 /afii10088 /afii10089 /afii10090 /afii10091 /afii10092 /afii10093 /afii10094 /afii10095 /afii10096 /afii10097';
$file='timesi.z';
$originalsize=248368;
?>