<?php
$type='TrueType';
$name='Verdana-Bold';
$desc=array('Ascent'=>1005,'Descent'=>-210,'CapHeight'=>727,'Flags'=>32,'FontBBox'=>'[-73 -208 1707 1000]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>1000);
$up=-68;
$ut=103;
$cw=array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>342,'!'=>402,'"'=>587,'#'=>867,'$'=>711,'%'=>1272,'&'=>862,'\''=>332,'('=>543,')'=>543,'*'=>711,'+'=>867,
	','=>361,'-'=>480,'.'=>361,'/'=>689,'0'=>711,'1'=>711,'2'=>711,'3'=>711,'4'=>711,'5'=>711,'6'=>711,'7'=>711,'8'=>711,'9'=>711,':'=>402,';'=>402,'<'=>867,'='=>867,'>'=>867,'?'=>617,'@'=>964,'A'=>776,
	'B'=>762,'C'=>724,'D'=>830,'E'=>683,'F'=>650,'G'=>811,'H'=>837,'I'=>546,'J'=>555,'K'=>771,'L'=>637,'M'=>948,'N'=>847,'O'=>850,'P'=>733,'Q'=>850,'R'=>782,'S'=>710,'T'=>682,'U'=>812,'V'=>764,'W'=>1128,
	'X'=>764,'Y'=>737,'Z'=>692,'['=>543,'\\'=>689,']'=>543,'^'=>867,'_'=>711,'`'=>711,'a'=>668,'b'=>699,'c'=>588,'d'=>699,'e'=>664,'f'=>422,'g'=>699,'h'=>712,'i'=>342,'j'=>403,'k'=>671,'l'=>342,'m'=>1058,
	'n'=>712,'o'=>687,'p'=>699,'q'=>699,'r'=>497,'s'=>593,'t'=>456,'u'=>712,'v'=>650,'w'=>979,'x'=>669,'y'=>651,'z'=>597,'{'=>711,'|'=>543,'}'=>711,'~'=>867,chr(127)=>1000,chr(128)=>911,chr(129)=>637,chr(130)=>332,chr(131)=>531,
	chr(132)=>587,chr(133)=>1049,chr(134)=>711,chr(135)=>711,chr(136)=>711,chr(137)=>1777,chr(138)=>1222,chr(139)=>543,chr(140)=>1214,chr(141)=>771,chr(142)=>936,chr(143)=>837,chr(144)=>712,chr(145)=>332,chr(146)=>332,chr(147)=>587,chr(148)=>587,chr(149)=>711,chr(150)=>711,chr(151)=>1000,chr(152)=>1000,chr(153)=>964,
	chr(154)=>1012,chr(155)=>543,chr(156)=>1020,chr(157)=>671,chr(158)=>712,chr(159)=>720,chr(160)=>342,chr(161)=>737,chr(162)=>651,chr(163)=>555,chr(164)=>711,chr(165)=>637,chr(166)=>543,chr(167)=>711,chr(168)=>683,chr(169)=>964,chr(170)=>742,chr(171)=>850,chr(172)=>867,chr(173)=>480,chr(174)=>964,chr(175)=>546,
	chr(176)=>587,chr(177)=>867,chr(178)=>546,chr(179)=>342,chr(180)=>531,chr(181)=>721,chr(182)=>711,chr(183)=>361,chr(184)=>664,chr(185)=>1294,chr(186)=>605,chr(187)=>850,chr(188)=>403,chr(189)=>710,chr(190)=>593,chr(191)=>342,chr(192)=>776,chr(193)=>758,chr(194)=>762,chr(195)=>637,chr(196)=>841,chr(197)=>683,
	chr(198)=>1115,chr(199)=>707,chr(200)=>846,chr(201)=>846,chr(202)=>771,chr(203)=>845,chr(204)=>948,chr(205)=>837,chr(206)=>850,chr(207)=>837,chr(208)=>733,chr(209)=>724,chr(210)=>682,chr(211)=>737,chr(212)=>952,chr(213)=>764,chr(214)=>850,chr(215)=>787,chr(216)=>1164,chr(217)=>1177,chr(218)=>907,chr(219)=>1063,
	chr(220)=>758,chr(221)=>742,chr(222)=>1195,chr(223)=>795,chr(224)=>668,chr(225)=>697,chr(226)=>677,chr(227)=>531,chr(228)=>691,chr(229)=>664,chr(230)=>999,chr(231)=>588,chr(232)=>720,chr(233)=>720,chr(234)=>671,chr(235)=>709,chr(236)=>830,chr(237)=>720,chr(238)=>687,chr(239)=>720,chr(240)=>699,chr(241)=>598,
	chr(242)=>535,chr(243)=>651,chr(244)=>966,chr(245)=>669,chr(246)=>729,chr(247)=>684,chr(248)=>1002,chr(249)=>1013,chr(250)=>743,chr(251)=>937,chr(252)=>649,chr(253)=>606,chr(254)=>994,chr(255)=>682);
$enc='cp1251';
$diff='128 /afii10051 /afii10052 131 /afii10100 136 /Euro 138 /afii10058 140 /afii10059 /afii10061 /afii10060 /afii10145 /afii10099 152 /.notdef 154 /afii10106 156 /afii10107 /afii10109 /afii10108 /afii10193 161 /afii10062 /afii10110 /afii10057 165 /afii10050 168 /afii10023 170 /afii10053 175 /afii10056 178 /afii10055 /afii10103 /afii10098 184 /afii10071 /afii61352 /afii10101 188 /afii10105 /afii10054 /afii10102 /afii10104 /afii10017 /afii10018 /afii10019 /afii10020 /afii10021 /afii10022 /afii10024 /afii10025 /afii10026 /afii10027 /afii10028 /afii10029 /afii10030 /afii10031 /afii10032 /afii10033 /afii10034 /afii10035 /afii10036 /afii10037 /afii10038 /afii10039 /afii10040 /afii10041 /afii10042 /afii10043 /afii10044 /afii10045 /afii10046 /afii10047 /afii10048 /afii10049 /afii10065 /afii10066 /afii10067 /afii10068 /afii10069 /afii10070 /afii10072 /afii10073 /afii10074 /afii10075 /afii10076 /afii10077 /afii10078 /afii10079 /afii10080 /afii10081 /afii10082 /afii10083 /afii10084 /afii10085 /afii10086 /afii10087 /afii10088 /afii10089 /afii10090 /afii10091 /afii10092 /afii10093 /afii10094 /afii10095 /afii10096 /afii10097';
$file='verdanab.z';
$originalsize=137616;
?>